<!doctype html>
<html>
  <head>
    <style>
      img {
        /* Hanafuda cards are 5.3x3.2 cm */
        aspect-ratio: auto;
        width: 3.2cm;
      }
      kbd {
        display: inline-block;
        line-height: 1;
        border: 1px solid #b4b4b4;
        padding: 2px 4px;
        white-space: nowrap;
        background-color: #eee;
        border-radius: 3px;
        font-weight: 700;
      }
    </style>
    <style media="print">
      .no-print {
        display: none;
      }
    </style>
  </head>
  <body>
    <aside class="no-print">
      <h1>Print & Play Hanafuda <span role="img" aria-label="August hikari card">🎴</span></h1>
      <p><span role="img" aria-label="printer">🖨️</span> Use your web browser's print dialog (<kbd>Ctrl</kbd> + <kbd>P</kbd> or <kbd>Cmd</kbd> + <kbd>P</kbd>) to print the hanafuda playing cards. These messages will disappear.</p>
      <p><span role="img" aria-label="information">ℹ️</span> Make sure that the orientation is set to landscape and the mode is single-sided. This way, it usually fits in two A4 sheets.</p>
      <p><span role="img" aria-label="copyright">©️</span> <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/Category:SVG_Hanafuda_(black_border)">Hanafuda SVG images</a> courtesy of <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/User:Louiemantia">Louie Mantia</a> on Wikimedia Commons under the <a  target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0 license</a>.</p>
    </aside>

    <img src="images/Hanafuda_January_Hikari_Alt.svg">
    <img src="images/Hanafuda_January_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_January_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_January_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_February_Tane_Alt.svg">
    <img src="images/Hanafuda_February_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_February_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_February_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_March_Hikari_Alt.svg">
    <img src="images/Hanafuda_March_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_March_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_March_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_April_Tane_Alt.svg">
    <img src="images/Hanafuda_April_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_April_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_April_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_May_Tane_Alt.svg">
    <img src="images/Hanafuda_May_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_May_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_May_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_June_Tane_Alt.svg">
    <img src="images/Hanafuda_June_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_June_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_June_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_July_Tane_Alt.svg">
    <img src="images/Hanafuda_July_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_July_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_July_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_August_Hikari_Alt.svg">
    <img src="images/Hanafuda_August_Tane_Alt.svg">
    <img src="images/Hanafuda_August_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_August_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_September_Tane_Alt.svg">
    <img src="images/Hanafuda_September_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_September_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_September_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_October_Tane_Alt.svg">
    <img src="images/Hanafuda_October_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_October_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_October_Kasu_2_Alt.svg">

    <img src="images/Hanafuda_November_Hikari_Alt.svg">
    <img src="images/Hanafuda_November_Tane_Alt.svg">
    <img src="images/Hanafuda_November_Tanzaku_Alt.svg">
    <img src="images/Hanafuda_November_Kasu_Alt.svg">

    <img src="images/Hanafuda_December_Hikari_Alt.svg">
    <img src="images/Hanafuda_December_Kasu_1_Alt.svg">
    <img src="images/Hanafuda_December_Kasu_2_Alt.svg">
    <img src="images/Hanafuda_December_Kasu_Alt.svg">
  </body>
</html>
